<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:mp="components.*" layout="horizontal" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#808492, #808492]">
	<mx:Script source="actionScript/general/sessionHandling.as"/>
	<mx:Script source="actionScript/general/navigation.as"/>
	<mx:Script source="actionScript/general/projectTools.as"/>
	<mx:Script source="actionScript/general/creationComplete.as"/>
	<mx:Script source="actionScript/general/flexRemoting.as"/>
	<mx:Script source="actionScript/general/portfolioTools.as"/>
	<mx:Script source="actionScript/portfolios/diagramm/startDiagram.as"/>
	<mx:Script source="actionScript/portfolios/newProject/dragAndDrop.as"/>
	<mx:Script source="actionScript/portfolios/newProject/prepareProjectExport.as"/>
	<mx:Script source="actionScript/portfolios/newPortfolio/preparePortfolioExport.as"/>
	<mx:Script source="actionScript/portfolios/newProject/project.as"/>
	<mx:Script source="actionScript/userAdministration/userAdministration.as"/>
	<mx:RemoteObject id="threepv_service" source="3pv_service.fassade" destination="threepv">
		<mx:method name="userLogin" result="userLoginResult(event);"/>
		<mx:method name="getUser" result="getUserResult(event);"/>
		<mx:method name="getMyPortfolios" result="getMyPortfoliosResult(event);"/>
		<mx:method name="newProject" result="newProjectResult(event);"/>
		<mx:method name="newPortfolio" result="newPortfolioResult(event);"/>
		<mx:method name="getAttributes" result="getAttributesResult(event);"/>
		<mx:method name="getMyProjects" result="getMyProjectsResult(event);"/>
		<mx:method name="getPortfolioValues" result="getPortfolioValuesResult(event);"/>
		<mx:method name="addUser" result="addUserResult(event);"/>
		<mx:method name="editUser" result="editUserResult(event);"/>
		<mx:method name="register" result="registerResult(event);"/>
		<mx:method name="getDefaultAttributesVisualisations" result="getDefaultAttributesVisualisationsResult(event);"/>
		<mx:method name="setBenutzerProjekt"/>
		<mx:method name="setProjectAttributes"/>
		<mx:method name="deleteProject"/>
	</mx:RemoteObject>
	<mx:states>
		<mx:State name="Portfolios">
			<mx:SetProperty target="{Navigation}" name="visible" value="true"/>
			<mx:SetProperty target="{LoginView}" name="height" value="0%"/>
			<mx:SetProperty target="{LoginView}" name="width" value="0%"/>
			<mx:SetProperty target="{PortfolioView}" name="height" value="100%"/>
			<mx:SetProperty target="{PortfolioView}" name="width" value="100%"/>
			<mx:SetProperty target="{EinstellungenView}" name="height" value="0%"/>
			<mx:SetProperty target="{EinstellungenView}" name="width" value="0%"/>
			<mx:SetProperty target="{HilfeView}" name="height" value="0%"/>
			<mx:SetProperty target="{HilfeView}" name="width" value="0%"/>
			<mx:SetProperty target="{BenutzerverwaltungView}" name="height" value="0%"/>
			<mx:SetProperty target="{BenutzerverwaltungView}" name="width" value="0%"/>
		</mx:State>
		<mx:State name="Benutzerverwaltung">
			<mx:SetProperty target="{Navigation}" name="visible" value="true"/>
			<mx:SetProperty target="{LoginView}" name="height" value="0%"/>
			<mx:SetProperty target="{LoginView}" name="width" value="0%"/>
			<mx:SetProperty target="{PortfolioView}" name="height" value="0%"/>
			<mx:SetProperty target="{PortfolioView}" name="width" value="0%"/>
			<mx:SetProperty target="{EinstellungenView}" name="height" value="0%"/>
			<mx:SetProperty target="{EinstellungenView}" name="width" value="0%"/>
			<mx:SetProperty target="{HilfeView}" name="height" value="0%"/>
			<mx:SetProperty target="{HilfeView}" name="width" value="0%"/>
			<mx:SetProperty target="{BenutzerverwaltungView}" name="height" value="100%"/>
			<mx:SetProperty target="{BenutzerverwaltungView}" name="width" value="100%"/>
		</mx:State>
		<mx:State name="Einstellungen">
			<mx:SetProperty target="{Navigation}" name="visible" value="true"/>
			<mx:SetProperty target="{LoginView}" name="height" value="0%"/>
			<mx:SetProperty target="{LoginView}" name="width" value="0%"/>
			<mx:SetProperty target="{PortfolioView}" name="height" value="0%"/>
			<mx:SetProperty target="{PortfolioView}" name="width" value="0%"/>
			<mx:SetProperty target="{EinstellungenView}" name="height" value="100%"/>
			<mx:SetProperty target="{EinstellungenView}" name="width" value="100%"/>
			<mx:SetProperty target="{HilfeView}" name="height" value="0%"/>
			<mx:SetProperty target="{HilfeView}" name="width" value="0%"/>
			<mx:SetProperty target="{BenutzerverwaltungView}" name="height" value="0%"/>
			<mx:SetProperty target="{BenutzerverwaltungView}" name="width" value="0%"/>
		</mx:State>
		<mx:State name="Hilfe">
			<mx:SetProperty target="{Navigation}" name="visible" value="true"/>
			<mx:SetProperty target="{LoginView}" name="height" value="0%"/>
			<mx:SetProperty target="{LoginView}" name="width" value="0%"/>
			<mx:SetProperty target="{PortfolioView}" name="height" value="0%"/>
			<mx:SetProperty target="{PortfolioView}" name="width" value="0%"/>
			<mx:SetProperty target="{EinstellungenView}" name="height" value="0%"/>
			<mx:SetProperty target="{EinstellungenView}" name="width" value="0%"/>
			<mx:SetProperty target="{HilfeView}" name="height" value="100%"/>
			<mx:SetProperty target="{HilfeView}" name="width" value="100%"/>
			<mx:SetProperty target="{BenutzerverwaltungView}" name="height" value="0%"/>
			<mx:SetProperty target="{BenutzerverwaltungView}" name="width" value="0%"/>
		</mx:State>
	</mx:states>
	<mx:Style>
		Label
		{
			color: #999999;
		}
	</mx:Style>
	<mx:Canvas id="FullApplication" backgroundImage="images/bg_raster.jpg" height="590" width="1000">
		<mx:Canvas id="Navigation" visible="false">
			<mx:LinkButton id="lbPortfolios" x="254" y="19" label="Portfolios" fontFamily="Arial" fontWeight="bold" fontSize="14" height="20" color="#808492" themeColor="#808492" click="this.currentState='Portfolios'"/>
			<mx:LinkButton id="lbBenutzerverwaltung" x="386.5" y="19" label="Benutzerverwaltung" fontFamily="Arial" fontWeight="bold" fontSize="14" height="20" color="#808492" themeColor="#808492" click="this.currentState='Benutzerverwaltung'"/>
			<mx:LinkButton id="lbEinstellungen" x="598" y="19" label="Einstellungen" fontFamily="Arial" fontWeight="bold" fontSize="14" height="20" color="#808492" themeColor="#808492" click="this.currentState='Einstellungen'"/>
			<mx:LinkButton id="lbHilfe" x="767" y="19" label="Hilfe" fontFamily="Arial" fontWeight="bold" fontSize="14" height="20" color="#808492" themeColor="#808492" click="this.currentState='Hilfe'"/>
			<mx:LinkButton id="lbLogout" x="865" y="19" label="LogOut" fontFamily="Arial" fontWeight="bold" fontSize="14" height="20" color="#ff0000" themeColor="#FF0000" alpha="1.0" click="userLogout()"/>
		</mx:Canvas>
		<mx:Canvas id="ApplikationBody" x="60" y="56" width="876" height="509">
			<mx:Canvas id="LoginView" height="100%" width="100%">
			<!--
			Login Seite
			-->
				<mx:Canvas id="LoginContent" x="4" y="42" width="870" height="463" backgroundColor="#000000">
					<mx:Panel x="51" y="76" width="350" height="244" layout="absolute" title="User-Login" id="loginPanel" color="#00FF00">
						<mx:Label x="10" y="10" text="Geben Sie hier ihre Benutzerdaten ein!" fontWeight="bold"/>
						<mx:Label x="10" y="67" text="Benutzername: " fontWeight="bold" fontFamily="Arial" fontSize="14" color="#000000"/>
						<mx:Label x="10" y="106" text="Passwort:" color="#000000" fontWeight="bold" fontSize="15" fontFamily="Arial"/>
						<mx:TextInput x="133" y="68" width="187" id="benutzernameLogin" color="#000000"/>
						<mx:TextInput x="133" y="108" width="187" displayAsPassword="true" id="passwortLogin" color="#000000" enter="userLogin(benutzernameLogin.text, passwortLogin.text)"/>
						<mx:Button x="133" y="160" label="Login" color="#000000" width="84" id="btnLogin" click="userLogin(benutzernameLogin.text, passwortLogin.text)"/>
						<mx:Button x="225" y="160" label="Abbrechen" color="#000000" width="95" id="btnAbbruchLogin" click="userLoginAbort()"/>
						<mx:Label id="loginFehler" x="10" y="36" text="" color="#FF0000" fontWeight="bold"/>
					</mx:Panel>
					<mx:Panel x="462" y="76" width="350" height="321" layout="absolute" title="Register" id="registerPanel" color="#FF0000">
						<mx:Label x="10" y="10" text="Erstellen Sie sich hier einen neuen Account!" fontWeight="bold"/>
						<mx:Label x="10" y="36" text="Organisation:" color="#000000" id="lblOrganisationRegister"/>
						<mx:Label x="10" y="62" text="Vorname: " color="#000000" id="lblVornameRegister"/>
						<mx:Label x="10" y="88" text="Nachname:" color="#000000" id="lblNachnameRegister"/>
						<mx:Label x="10" y="114" text="Benutzername:" color="#000000" id="lblBenutzernameRegister"/>
						<mx:Label x="10" y="140" text="E-Mail:" color="#000000" id="lblEmailRegister"/>
						<mx:Label x="10" y="166" text="Passwort:" color="#000000" id="lblPasswortRegister"/>
						<mx:Label x="10" y="196" text="Passwort wiederholen:" color="#000000" id="lblPasswort2Register"/>
						<mx:TextInput x="142" y="34" width="178" id="organisationRegister" color="#000000"/>
						<mx:TextInput x="142" y="60" width="178" id="vornameRegister" color="#000000"/>
						<mx:TextInput x="142" y="86" width="178" id="nachnameRegister" color="#000000"/>
						<mx:TextInput x="142" y="112" width="178" id="benutzernameRegister" color="#000000"/>
						<mx:TextInput x="142" y="138" width="178" id="emailRegister" color="#000000"/>
						<mx:TextInput x="142" y="164" width="178" id="passwortRegister" displayAsPassword="true" color="#000000"/>
						<mx:TextInput x="142" y="194" width="178" id="passwort2Register" displayAsPassword="true" color="#000000"/>
						<mx:Button x="12" y="244" label="Account erstellen" color="#000000" id="btnRegister" click="register(organisationRegister.text, vornameRegister.text, nachnameRegister.text, benutzernameRegister.text, emailRegister.text, passwortRegister.text, passwort2Register.text)"/>
						<mx:Button x="167" y="244" label="Felder zurücksetzen" width="153" color="#000000" id="btnAbbruchRegister"/>
					</mx:Panel>
					<mx:Label x="55" y="22" text="ProProject Portfolio Viewer || Loggen Sie sich ein oder registrieren Sie sich!" fontFamily="Arial" fontWeight="bold" fontSize="21"/>
				</mx:Canvas>
			</mx:Canvas>
			<mx:Canvas id="PortfolioView" height="0%" width="0%">
				<mx:Label id="lblDiagramm" x="0" y="10" text="Diagramm" fontSize="12" fontFamily="Arial" fontWeight="bold" paddingLeft="5" paddingRight="10" color="#0066ff" click="changeContent('diagramContent')"/>
				<mx:Label id="lblListe" x="87" y="10" text="Liste" fontSize="12" fontFamily="Arial" fontWeight="bold" paddingLeft="5" paddingRight="10" color="#808492" click="changeContent('listContent')"/>
				<mx:Label id="lblNeuesProjekt" x="143" y="10" text="Neues Projekt hinzufügen" fontSize="12" fontFamily="Arial" fontWeight="bold" paddingLeft="5" paddingRight="10" color="#808492" click="changeContent('projektNeuContent')"/>
				<mx:Label id="lblNeuesPortfolio" x="316" y="10" text="Neues Portfolio erstellen" fontSize="12" fontFamily="Arial" fontWeight="bold" paddingLeft="5" paddingRight="10" color="#808492" click="changeContent('portfolioNeuContent')"/>
				<mx:Label id="lblPortfolioBearbeiten" x="484" y="10" text="Dieses Portfolio bearbeiten" fontSize="12" fontFamily="Arial" fontWeight="bold" paddingLeft="5" paddingRight="10" color="#808492" click="changeContent('portfolioBearbeitenContent'), editPortfolio()"/>
				<mx:ComboBox id="portfolioSelector" dataProvider="{dpPortfolioSelector}" x="666" y="10" width="200" change="refreshAll(portfolioSelector.text)"/>
				<!--
				Diagrammansicht
				-->
				<mx:Canvas id="diagramContent" x="4" y="42" width="870" height="463">
					<mx:Canvas id="diagramWrapper" x="35" y="6" width="820" height="430">
						<mx:Label id="lblYAchse" text="Y-Achse" fontSize="12" fontWeight="bold" fontFamily="Arial" color="#0066FF" x="10" y="0"/>
						<myShapes:Diagram id="dia" xmlns:myShapes="actionScript.portfolios.diagramm.*" borderThickness="0" borderColor="#000000" borderStyle="solid" cornerRadius="2"/>
						<mx:Label id="lblXAchse" x="710" y="409" text="X-Achse" fontSize="12" fontWeight="bold" fontFamily="Arial" color="#0066FF"/>
					</mx:Canvas>
				</mx:Canvas>
				<!--
				Listenansicht
				-->
				<mx:Canvas id="listContent" x="4" y="42" width="870" height="463" backgroundColor="#000000" visible="false">
					<mx:HBox paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" width="100%" height="100%">
						<mx:AdvancedDataGrid id="gridProjectListView" dataProvider="{dpMyProjects}"  width="100%" height="100%" backgroundAlpha="0.05" borderStyle="none" headerColors="#222222" rollOverColor="#222222" color="#999999">
							<mx:columns>
								<mx:AdvancedDataGridColumn headerText="Projektname" dataField="1"/>
								<mx:AdvancedDataGridColumn headerText="Beschreibung" dataField="12"/>
								<mx:AdvancedDataGridColumn headerText="Start" dataField="2"/>
								<mx:AdvancedDataGridColumn headerText="Ende" dataField="3"/>
								<mx:AdvancedDataGridColumn headerText="Visualisiert" dataField="4"/>
									<!-- <mx:itemRenderer>
						                  <mx:Component>
						                    <mx:Canvas>
						                    	 <mx:Tree id="attributeTree"
										               dataProvider="myProProject.dpPortfolioAttributes"
										               showRoot="false"
										               labelField="@label"/>
						                    </mx:Canvas>
						                  </mx:Component>
						                </mx:itemRenderer>-->
							
								<mx:AdvancedDataGridColumn headerText="Optionen">
									<mx:itemRenderer>
										<mx:Component>
											<mx:Box horizontalAlign="middle" verticalAlign="left" paddingLeft="10" width="60" verticalCenter="10">
												<mx:Canvas>
													<mx:Button width="17" height="17" click="outerDocument.deleteProject()" icon="@Embed(source='images/delete.png')"/>
													<mx:Button x="20" width="17" height="17" click="" icon="@Embed(source='images/edit.png')"/>
												</mx:Canvas>
											</mx:Box>
										</mx:Component>
									</mx:itemRenderer>
								</mx:AdvancedDataGridColumn>
							</mx:columns>					
						</mx:AdvancedDataGrid>
					</mx:HBox>
				</mx:Canvas>
				<!--
				Neues Projekt erstellen
				-->
				<mx:Canvas id="projektNeuContent" x="4" y="42" width="870" height="463" backgroundColor="#000000" visible="false">
					<mx:Label text="Hier können Sie ihrem Portfolio neue Projekte hinzufügen!" x="10" color="#999999" fontWeight="bold" fontSize="14"/>
					<mx:HBox y="30">
						<mx:Canvas width="400" height="400" alpha="1.0">
							<mx:Label id="lblProjektnameNeu" x="10" y="12" text="Projektname"/>
							<mx:Label id="lblBeschreibungNeu" x="10" y="36" text="Beschreibung"/>
							<mx:Label id="lblStartdatumNeu" x="10" y="137" text="Startdatum"/>
							<mx:Label id="lblEnddatumNeu" x="10" y="165" text="Enddatum"/>
							<mx:Label id="lblFormNeu" x="10" y="193" text="Form"/>
							<mx:Label id="lblFormgroesseNeu" x="10" y="235" text="Größe der Form"/>
							<mx:Label id="lblFuellfarbeNeu" x="10" y="270" text="Füllfarbe"/>
							<mx:Label id="lblRahmenfarbeNeu" x="10" y="302" text="Rahmenfarbe"/>
							<mx:Label id="lblRingfarbeInnenNeu" x="10" y="335" text="Ringfarbe innen"/>
							<mx:Label id="lblRingfarbeAussenNeu" x="10" y="363" text="Ringfarbe außen"/>
							<mx:TextInput id="projektnameNeu" x="137" y="8" backgroundColor="#FFFFFF" width="209"/>
							<mx:TextArea x="137" y="35" height="90" width="209" id="beschreibungNeu"/>
							<mx:DateField x="137" y="133" width="209" height="20" id="startdatumNeu" formatString="YYYY-MM-DD"/>
							<mx:DateField x="137" y="163" width="209" height="20" id="enddatumNeu" formatString="YYYY-MM-DD"/>
							<mx:ComboBox x="137" y="193" width="209" id="formNeu">
								<mx:dataProvider>
									<mx:Array>
										<mx:Object label="Kreis"/>
										<mx:Object label="Dreieck"/>
										<mx:Object label="Viereck"/>
									</mx:Array>
								</mx:dataProvider>
							</mx:ComboBox>
							<mx:ComboBox x="137" y="231" width="209" id="formgroesseNeu">
								<mx:dataProvider>
									<mx:Array>
										<mx:Object label="Klein"/>
										<mx:Object label="Mittel"/>
										<mx:Object label="Groß"/>
									</mx:Array>
								</mx:dataProvider>
							</mx:ComboBox>
							<mx:ColorPicker x="137" y="269" width="209" id="fuellfarbeNeu"/>
							<mx:ColorPicker x="137" y="299" width="209" id="rahmenfarbeNeu"/>
							<mx:ColorPicker x="137" y="334" width="209" id="ringfarbeInnenNeu"/>
							<mx:ColorPicker x="137" y="364" width="209" id="ringfarbeAussenNeu"/>
						</mx:Canvas>
						<mx:Canvas width="400" height="400">
							<mx:Label x="10" y="10" text="Position im Diagramm" fontWeight="bold" fontFamily="Arial" fontSize="12"/>
							<mx:Label x="10" y="39" text="X-Achse"/>
							<mx:Label x="10" y="65" text="Y-Achse"/>
							<mx:HSlider x="120" y="45" width="270" id="xAchseNeu" allowTrackClick="true" minimum="0" maximum="100" snapInterval="1"/>
							<mx:HSlider x="120" y="71" width="270" id="yAchseNeu" allowTrackClick="true" minimum="0" maximum="100" snapInterval="1"/>
							<mx:Label x="10" y="91" text="Portfoliospezifische Attribute" fontWeight="bold" fontSize="12" fontFamily="Arial"/>
							<mx:DataGrid dataProvider="{dpPortfolioAttributes}" x="10" y="120" width="380" height="108" id="gridAttributeNeu" editable="true">
								<mx:columns>
									<mx:DataGridColumn headerText="Attribut" dataField="1" editable="false"/>
									<mx:DataGridColumn headerText="Visualisierung" dataField="3" editable="false"/>
									<mx:DataGridColumn headerText="Wert" dataField="5" editable="true"/>
								</mx:columns>
							</mx:DataGrid>
							<mx:Label x="10" y="236" text="Projektmitglieder" fontSize="12" fontWeight="bold" fontFamily="Arial"/>
							<mx:DataGrid id="gridTeamNeu" x="10" y="265" width="165" height="125" dragEnabled="true" dropEnabled="true" dragMoveEnabled="true" dragDrop="dragDropHandler(event)">
								<mx:columns>
									<mx:DataGridColumn headerText="BenutzerID" dataField="0" visible="false"/>
									<mx:DataGridColumn headerText="Benutzer" dataField="1"/>
								</mx:columns>
							</mx:DataGrid>
							<mx:Label x="225" y="236" text="Verfügbar" fontSize="12" fontWeight="bold" fontFamily="Arial"/>
							<mx:DataGrid id="gridAllUsers" dataProvider="{dpUserProject}" x="225" y="265" width="165" height="125" dragEnabled="true" dropEnabled="true" dragMoveEnabled="true">
								<mx:columns>
									<mx:DataGridColumn headerText="BenutzerID" dataField="0" visible="false"/>
									<mx:DataGridColumn headerText="Benutzer" dataField="1"/>
								</mx:columns>
							</mx:DataGrid>
						</mx:Canvas>
					</mx:HBox>
					<mx:Button label="Projekt speichern" y="430" x="418" click="prepareProjectExport()"/>
					<mx:Button label="Felder zurücksetzen" y="430" x="560"/>
				</mx:Canvas>
				<!--
				Projekt bearbeiten
				-->
				<mx:Canvas id="projektEditContent" x="4" y="42" width="870" height="463" backgroundColor="#000000" visible="false">
					<mx:Label text="Projekt bearbeiten!" x="10" color="#999999" fontWeight="bold" fontSize="14"/>
					<mx:HBox y="30">
						<mx:Canvas width="400" height="400" alpha="1.0">
							<mx:Label id="lblProjektnameEdit" x="10" y="12" text="Projektname"/>
							<mx:Label id="lblBeschreibungEdit" x="10" y="36" text="Beschreibung"/>
							<mx:Label id="lblStartdatumEdit" x="10" y="137" text="Startdatum"/>
							<mx:Label id="lblEnddatumEdit" x="10" y="165" text="Enddatum"/>
							<mx:Label id="lblFormEdit" x="10" y="193" text="Form"/>
							<mx:Label id="lblFormgroesseEdit" x="10" y="235" text="Größe der Form"/>
							<mx:Label id="lblFuellfarbeEdit" x="10" y="270" text="Füllfarbe"/>
							<mx:Label id="lblRahmenfarbeEdit" x="10" y="302" text="Rahmenfarbe"/>
							<mx:Label id="lblRingfarbeInnenEdit" x="10" y="335" text="Ringfarbe innen"/>
							<mx:Label id="lblRingfarbeAussenEdit" x="10" y="363" text="Ringfarbe außen"/>
							<mx:TextInput id="projektnameEdit" x="137" y="8" backgroundColor="#FFFFFF" width="209"/>
							<mx:TextArea x="137" y="35" height="90" width="209" id="beschreibungEdit"/>
							<mx:DateField x="137" y="133" width="209" height="20" id="startdatumEdit" formatString="YYYY-MM-DD"/>
							<mx:DateField x="137" y="163" width="209" height="20" id="enddatumEdit" formatString="YYYY-MM-DD"/>
							<mx:ComboBox x="137" y="193" width="209" id="formEdit">
								<mx:dataProvider>
									<mx:Array>
										<mx:Object label="Kreis"/>
										<mx:Object label="Dreieck"/>
										<mx:Object label="Viereck"/>
									</mx:Array>
								</mx:dataProvider>
							</mx:ComboBox>
							<mx:ComboBox x="137" y="231" width="209" id="formgroesseEdit">
								<mx:dataProvider>
									<mx:Array>
										<mx:Object label="Klein"/>
										<mx:Object label="Mittel"/>
										<mx:Object label="Groß"/>
									</mx:Array>
								</mx:dataProvider>
							</mx:ComboBox>
							<mx:ColorPicker x="137" y="269" width="209" id="fuellfarbeEdit"/>
							<mx:ColorPicker x="137" y="299" width="209" id="rahmenfarbeEdit"/>
							<mx:ColorPicker x="137" y="334" width="209" id="ringfarbeInnenEdit"/>
							<mx:ColorPicker x="137" y="364" width="209" id="ringfarbeAussenEdit"/>
						</mx:Canvas>
						<mx:Canvas width="400" height="400">
							<mx:Label x="10" y="10" text="Position im Diagramm" fontWeight="bold" fontFamily="Arial" fontSize="12"/>
							<mx:Label x="10" y="39" text="X-Achse"/>
							<mx:Label x="10" y="65" text="Y-Achse"/>
							<mx:HSlider x="120" y="45" width="270" id="xAchseEdit" allowTrackClick="true" minimum="0" maximum="100" snapInterval="1"/>
							<mx:HSlider x="120" y="71" width="270" id="yAchseEdit" allowTrackClick="true" minimum="0" maximum="100" snapInterval="1"/>
							<mx:Label x="10" y="91" text="Portfoliospezifische Attribute" fontWeight="bold" fontSize="12" fontFamily="Arial"/>
							<mx:DataGrid dataProvider="{dpPortfolioAttributes}" x="10" y="120" width="380" height="108" id="gridAttributeEdit" editable="true">
								<mx:columns>
									<mx:DataGridColumn headerText="Attribut" dataField="1" editable="false"/>
									<mx:DataGridColumn headerText="Visualisierung" dataField="3" editable="false"/>
									<mx:DataGridColumn headerText="Wert" dataField="5" editable="true"/>
								</mx:columns>
							</mx:DataGrid>
							<mx:Label x="10" y="236" text="Projektmitglieder" fontSize="12" fontWeight="bold" fontFamily="Arial"/>
							<mx:DataGrid id="gridTeamEdit" x="10" y="265" width="165" height="125" dragEnabled="true" dropEnabled="true" dragMoveEnabled="true" dragDrop="dragDropHandler(event)">
								<mx:columns>
									<mx:DataGridColumn headerText="BenutzerID" dataField="0" visible="false"/>
									<mx:DataGridColumn headerText="Benutzer" dataField="1"/>
								</mx:columns>
							</mx:DataGrid>
							<mx:Label x="225" y="236" text="Verfügbar" fontSize="12" fontWeight="bold" fontFamily="Arial"/>
							<mx:DataGrid id="gridAllUsersEdit" dataProvider="{dpUserProject}" x="225" y="265" width="165" height="125" dragEnabled="true" dropEnabled="true" dragMoveEnabled="true">
								<mx:columns>
									<mx:DataGridColumn headerText="BenutzerID" dataField="0" visible="false"/>
									<mx:DataGridColumn headerText="Benutzer" dataField="1"/>
								</mx:columns>
							</mx:DataGrid>
						</mx:Canvas>
					</mx:HBox>
					<mx:Button label="Projekt bearbeiten" y="430" x="418"/>
					<mx:Button label="Felder zurücksetzen" y="430" x="560"/>
				</mx:Canvas>
				<!--
				Neues Portfolio erstellen
				-->
				<mx:Canvas id="portfolioNeuContent" x="4" y="42" width="870" height="463" backgroundColor="#000000" visible="false">
					<mx:Label text="Hier können Sie ein weiteres Portfolio erstellen!" x="10" color="#999999" fontWeight="bold" fontSize="14"/>
					<mx:HBox y="30">
						<mx:Canvas width="400" height="400">
							<mx:Label x="10" y="12" text="Portfolioname:" id="lblPortfolionameNeu"/>
							<mx:Label x="10" y="41" text="Beschreibung:" id="lblPortfolioBeschreibungNeu"/>
							<mx:Label x="10" y="175" text="Name X-Achse:" id="lblNameXAchseNeu"/>
							<mx:Label x="10" y="205" text="Name Y-Achse:" id="lblNameYAchseNeu"/>
							<mx:Label x="10" y="252" text="Kleinster X-Wert:" id="lblKleinsterXWertNeu"/>
							<mx:Label x="8" y="282" text="Größter X-Wert:" id="lblGroessterXWertNeu"/>
							<mx:Label x="10" y="312" text="Kleinster Y-Wert:" id="lblKleinsterYWertNeu"/>
							<mx:Label x="10" y="342" text="Größter Y-Wert:" id="lblGroessterYWertNeu"/>
							<mx:TextInput x="155" y="10" width="210" id="portfolionameNeu"/>
							<mx:TextArea x="155" y="40" height="125" width="210" id="portfolioBeschreibungNeu"/>
							<mx:TextInput x="155" y="173" width="210" id="nameXAchseNeu"/>
							<mx:TextInput x="155" y="203" width="210" id="nameYAchseNeu"/>
							<mx:NumericStepper x="155" y="250" width="210" id="kleinsterXWertNeu" minimum="0" maximum="9999999"/>
							<mx:NumericStepper x="155" y="280" width="210" id="groessterXWertNeu"  minimum="0" maximum="9999999"/>
							<mx:NumericStepper x="155" y="310" width="210" id="kleinsterYWertNeu"  minimum="0" maximum="9999999"/>
							<mx:NumericStepper x="155" y="340" width="210" id="groessterYWertNeu"  minimum="0" maximum="9999999"/>
						</mx:Canvas>
						<mx:Canvas width="400" height="400">
							<mx:Label x="10" y="10" text="Benutzerspezifische Attribute" fontWeight="bold" fontFamily="Arial" fontSize="12"/>
							<mx:DataGrid x="10" y="50" width="380" height="230" id="gridPortfolioAttributeNeu" editable="true"
								itemEditBeginning="checkEdit(event)" dataProvider="{dgSpezifischeAttribute}" itemEditEnd="editEnd(event)" enabled="true">
								<mx:columns>
									<mx:DataGridColumn headerText="Attribut" dataField="1" editable="true"/>
									<mx:DataGridColumn headerText="Visualisierung" dataField="3" editable="true">
										<mx:itemEditor>
											<mx:Component>
												<mx:ComboBox editable="true">
      												<mx:dataProvider>
      													<mx:String>Groesse</mx:String>
      													<mx:String>Farbe</mx:String>
      													<mx:String>Umrandung</mx:String>
      													<mx:String>Tooltip</mx:String>
      													<mx:String>Ring aussen</mx:String>
      													<mx:String>Ring innen</mx:String>
      												</mx:dataProvider>
      											</mx:ComboBox>
											</mx:Component>
										</mx:itemEditor>
									</mx:DataGridColumn>
								</mx:columns>
							</mx:DataGrid>
							
							<mx:Button x="29" y="340" label="Portfolio speichern" width="148" id="btnPortfolioSpeichern" click="preparePortfolioExport()"/>
							<mx:Button x="217" y="340" label="Felder zurücksetzen" width="154" id="btnPortfolioNeuAbort"/>
						</mx:Canvas>
					</mx:HBox>
				</mx:Canvas>
				<!--
				Portfolio bearbeiten
				-->
				<mx:Canvas id="portfolioEditContent" x="4" y="42" width="870" height="463" backgroundColor="#000000" visible="false">
					<mx:Label text="Portfolio bearbeiten!" x="10" color="#999999" fontWeight="bold" fontSize="14"/>
					<mx:HBox y="30">
						<mx:Canvas width="400" height="400">
							<mx:Label x="10" y="12" text="Portfolioname:" id="lblPortfolionameEdit"/>
							<mx:Label x="10" y="41" text="Beschreibung:" id="lblPortfolioBeschreibungEdit"/>
							<mx:Label x="10" y="175" text="Name X-Achse:" id="lblNameXAchseEdit"/>
							<mx:Label x="10" y="205" text="Name Y-Achse:" id="lblNameYAchseEdit"/>
							<mx:Label x="10" y="252" text="Kleinster X-Wert:" id="lblKleinsterXWertEdit"/>
							<mx:Label x="8" y="282" text="Größter X-Wert:" id="lblGroessterXWertEdit"/>
							<mx:Label x="10" y="312" text="Kleinster Y-Wert:" id="lblKleinsterYWertEdit"/>
							<mx:Label x="10" y="342" text="Größter Y-Wert:" id="lblGroessterYWertEdit"/>
							<mx:TextInput x="155" y="10" width="210" id="portfolionameEdit"/>
							<mx:TextArea x="155" y="40" height="125" width="210" id="portfolioBeschreibungEdit"/>
							<mx:TextInput x="155" y="173" width="210" id="nameXAchseEdit"/>
							<mx:TextInput x="155" y="203" width="210" id="nameYAchseEdit"/>
							<mx:NumericStepper x="155" y="250" width="210" id="kleinsterXWertEdit" minimum="0" maximum="9999999"/>
							<mx:NumericStepper x="155" y="280" width="210" id="groessterXWertEdit"  minimum="0" maximum="9999999"/>
							<mx:NumericStepper x="155" y="310" width="210" id="kleinsterYWertEdit"  minimum="0" maximum="9999999"/>
							<mx:NumericStepper x="155" y="340" width="210" id="groessterYWertEdit"  minimum="0" maximum="9999999"/>
						</mx:Canvas>
						<mx:Canvas width="400" height="400">
							<mx:Label x="10" y="10" text="Benutzerspezifische Attribute" fontWeight="bold" fontFamily="Arial" fontSize="12"/>
							<mx:DataGrid x="10" y="50" width="380" height="230" id="gridPortfolioAttributeEdit" editable="true"
								itemEditBeginning="checkEdit(event)" dataProvider="{dgSpezifischeAttribute}" itemEditEnd="editEnd(event)" enabled="true">
								<mx:columns>
									<mx:DataGridColumn headerText="Attribut" dataField="1" editable="true"/>
									<mx:DataGridColumn headerText="Visualisierung" dataField="3" editable="true">
										<mx:itemEditor>
											<mx:Component>
												<mx:ComboBox editable="true">
      												<mx:dataProvider>
      													<mx:String>Groesse</mx:String>
      													<mx:String>Farbe</mx:String>
      													<mx:String>Umrandung</mx:String>
      													<mx:String>Tooltip</mx:String>
      													<mx:String>Ring aussen</mx:String>
      													<mx:String>Ring innen</mx:String>
      												</mx:dataProvider>
      											</mx:ComboBox>
											</mx:Component>
										</mx:itemEditor>
									</mx:DataGridColumn>
								</mx:columns>
							</mx:DataGrid>
							
							<mx:Button x="29" y="340" label="Portfolio bearbeiten" width="148" id="btnPortfolioBearbeiten" click="preparePortfolioEditExport()"/>
							<mx:Button x="217" y="340" label="Felder zurücksetzen" width="154" id="btnPortfolioEditAbort"/>
						</mx:Canvas>
					</mx:HBox>
				</mx:Canvas>
			</mx:Canvas>
			<mx:Canvas id="BenutzerverwaltungView" height="0%" width="0%">
				<mx:Label id="lblAlleBenutzer" x="0" y="10" text="Alle Benutzer anzeigen" fontSize="12" fontFamily="Arial" fontWeight="bold" paddingLeft="5" paddingRight="10" color="#0066ff" click="changeContent('alleBenutzerContent')"/>
				<mx:Label id="lblBenutzerNeu" x="147" y="10" text="Neue Benutzer anlegen" fontSize="12" fontFamily="Arial" fontWeight="bold" paddingLeft="5" paddingRight="10" color="#808492" click="changeContent('benutzerNeuContent')"/>
				<!--
				Alle Benutzer anzeigen
				-->
				<mx:Canvas id="alleBenutzerContent" x="4" y="42" width="870" height="463" backgroundColor="#000000">
					<mx:HBox paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" width="100%" height="100%">
						<mx:DataGrid id="gridShowAllUsers" dataProvider="{dpUser}" width="100%" height="100%" backgroundAlpha="0.05" rollOverEffect="none" borderStyle="none" headerColors="#222222" color="#999999">
							<mx:columns>
								<mx:DataGridColumn headerText="BenutzerID" dataField="0"/>
								<mx:DataGridColumn headerText="Vorname" dataField="1"/>
								<mx:DataGridColumn headerText="Nachname" dataField="2"/>
								<mx:DataGridColumn headerText="E-Mail" dataField="3"/>
								<mx:DataGridColumn headerText="Benutzergruppe" dataField="4"/>
								<mx:DataGridColumn headerText="Optionen">
									<mx:itemRenderer>
										<mx:Component>
											<mx:Box horizontalAlign="middle" verticalAlign="left" paddingLeft="10" width="60" verticalCenter="10">
												<mx:Canvas>
													<mx:Button width="17" height="17" icon="@Embed(source='images/delete.png')" click="outerDocument.deleteUser()"/>
													<mx:Button x="20" width="17" height="17" icon="@Embed(source='images/edit.png')" click="outerDocument.changeContent('benutzerEditContent'); outerDocument.setBenutzerEditFields()"/>
												</mx:Canvas>
											</mx:Box>
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
							</mx:columns>
						</mx:DataGrid>
					</mx:HBox>
				</mx:Canvas>
				<!--
				Neuen Benutzer erstellen
				-->
				<mx:Canvas id="benutzerNeuContent" x="4" y="42" width="870" height="463" backgroundColor="#000000" visible="false">
					<mx:Label text="Hier können Sie neue Benutzer anlegen, bearbeiten und löschen!" x="10" color="#999999" fontWeight="bold" fontSize="14"/>
					<mx:Label x="27.5" y="61" text="Vorname:" fontSize="12" fontFamily="Arial" id="lblVornameNeu"/>
					<mx:Label x="27.5" y="90" text="Nachname: " fontSize="12" fontFamily="Arial" id="lblNachnameNeu"/>
					<mx:Label x="27.5" y="119" text="Benutzername: " fontFamily="Arial" fontSize="12" id="lblBenutzernameNeu"/>
					<mx:Label x="27.5" y="148" text="E-Mail Adresse: " fontSize="12" fontFamily="Arial" id="lblEmailNeu"/>
					<mx:Label x="27.5" y="177" text="Passwort: " fontSize="12" fontFamily="Arial" id="lblPasswortNeu"/>
					<mx:Label x="27.5" y="206" text="Passwort wiederholen: " fontSize="12" fontFamily="Arial" id="lblPasswort2Neu"/>
					<mx:TextInput x="222.5" y="61" id="vornameNeu"/>
					<mx:TextInput x="222.5" y="90" id="nachnameNeu"/>
					<mx:TextInput x="222.5" y="119" id="benutzernameNeu"/>
					<mx:TextInput x="222.5" y="148" id="emailNeu"/>
					<mx:TextInput x="222.5" y="177" id="passwortNeu" displayAsPassword="true"/>
					<mx:TextInput x="222.5" y="206" id="passwort2Neu" displayAsPassword="true"/>
					<mx:Button x="27.5" y="274" label="Benutzer speichern!" id="btnBenutzerSpeichern" click="createUserAccount(vornameNeu.text, nachnameNeu.text, benutzernameNeu.text, emailNeu.text, passwortNeu.text, passwort2Neu.text)"/>
					<mx:Button x="222.5" y="274" label="Felder zurücksetzen" click="clearNewUserFields()"/>
				</mx:Canvas>
				<!--
				Benutzer bearbeiten
				-->
				<mx:Canvas id="benutzerEditContent" x="4" y="42" width="870" height="463" backgroundColor="#000000" visible="false">
					<mx:Label text="Benutzer bearbeiten!" x="10" color="#999999" fontWeight="bold" fontSize="14"/>
					<mx:Label x="27.5" y="61" text="Vorname:" fontSize="12" fontFamily="Arial" id="lblVornameEdit"/>
					<mx:Label x="27.5" y="90" text="Nachname: " fontSize="12" fontFamily="Arial" id="lblNachnameEdit"/>
					<mx:Label x="27.5" y="119" text="Benutzername: " fontFamily="Arial" fontSize="12" id="lblBenutzernameEdit"/>
					<mx:Label x="27.5" y="148" text="E-Mail Adresse: " fontSize="12" fontFamily="Arial" id="lblEmailEdit"/>
					<mx:Label x="27.5" y="177" text="Passwort: " fontSize="12" fontFamily="Arial" id="lblPasswortEdit"/>
					<mx:Label x="27.5" y="206" text="Passwort wiederholen: " fontSize="12" fontFamily="Arial" id="lblPasswort2Edit"/>
					<mx:TextInput x="222.5" y="61" id="vornameEdit"/>
					<mx:TextInput x="222.5" y="90" id="nachnameEdit"/>
					<mx:TextInput x="222.5" y="119" id="benutzernameEdit"/>
					<mx:TextInput x="222.5" y="148" id="emailEdit"/>
					<mx:TextInput x="222.5" y="177" id="passwortEdit" displayAsPassword="true"/>
					<mx:TextInput x="222.5" y="206" id="passwort2Edit" displayAsPassword="true"/>
					<mx:Button x="27.5" y="274" label="Benutzer ändern!" id="btnBenutzerBearbeiten" click="editUser(vornameEdit.text, nachnameEdit.text, benutzernameEdit.text, emailEdit.text, passwortEdit.text, passwort2Edit.text)"/>
				</mx:Canvas>
			</mx:Canvas>
			<mx:Canvas id="EinstellungenView" height="0%" width="0%">
				<mx:Label id="lblEinstellungAllgemein" x="0" y="10" text="Allgemeine Einstellungen" fontSize="12" fontFamily="Arial" fontWeight="bold" paddingLeft="5" paddingRight="10" color="#0066ff" click="changeContent('einstellungContent')"/>
				<mx:Label id="lblLogoUpload" x="167" y="10" text="Logo Upload" fontSize="12" fontFamily="Arial" fontWeight="bold" paddingLeft="5" paddingRight="10" color="#808492" click="changeContent('logoUploadContent')"/>
				<mx:Canvas id="einstellungContent" x="4" y="42" width="870" height="463" backgroundColor="#000000">
				</mx:Canvas>
				<mx:Canvas id="logoUploadContent" x="4" y="42" width="870" height="463" backgroundColor="#000000" visible="false">
				</mx:Canvas>
			</mx:Canvas>
			<mx:Canvas id="HilfeView" height="0%" width="0%">
				<mx:Label id="lblHilfePP" x="0" y="10" text="Portfolio &amp; Projek" fontSize="12" fontFamily="Arial" fontWeight="bold" paddingLeft="5" paddingRight="10" color="#0066ff" click="changeContent('hilfePPContent')"/>
				<mx:Label id="lblHilfeBV" x="147" y="10" text="Benutzerverwaltung" fontSize="12" fontFamily="Arial" fontWeight="bold" paddingLeft="5" paddingRight="10" color="#808492" click="changeContent('hilfeBVContent')"/>
				<mx:Label id="lblHilfeVideo" x="310" y="10" text="Video Tutorials" fontSize="12" fontFamily="Arial" fontWeight="bold" paddingLeft="5" paddingRight="10" color="#808492" click="changeContent('hilfeVideoContent')"/>
				<mx:Canvas id="hilfePPContent" x="4" y="42" width="870" height="463" backgroundColor="#000000">
				</mx:Canvas>
				<mx:Canvas id="hilfeBVContent" x="4" y="42" width="870" height="463" backgroundColor="#000000">
				</mx:Canvas>
				<mx:Canvas id="hilfeVideoContent" x="4" y="42" width="870" height="463" backgroundColor="#000000" visible="false">
				</mx:Canvas>
			</mx:Canvas>
		</mx:Canvas>
	</mx:Canvas>
</mx:Application>
