<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="870" height="463" backgroundColor="#000000">
	<mx:Label text="Wenn sie bereits Templates angelegt haben, können sie diese hier auswählen!" x="10" color="#999999" fontWeight="bold" fontSize="14"/>
	<mx:Label x="10" y="68" text="Gespeicherte Templates:" fontSize="12" color="#999999"/>
	<mx:Label x="10" y="118" text="Hintergrundfarbe:" fontSize="12"/>
	<mx:Label x="10" y="147" text="Hintergrundbild:" fontSize="12"/>
	<mx:Label x="10" y="178" text="Schriftfarbe:" fontSize="12"/>
	<mx:Label x="10" y="207" text="Schriftart:" fontSize="12"/>
	<mx:Label x="10" y="237" text="Schriftgröße:" fontSize="12"/>
	<mx:Label x="10" y="289" text="Verwendetes Logo:" fontSize="12"/>
	<mx:Image x="10" y="318" width="160" height="40" id="logoVorschau" scaleContent="true"/>
	<mx:ComboBox x="244" y="68"></mx:ComboBox>
	<mx:ColorPicker x="244" y="119" width="160"/>
	<mx:ComboBox x="244" y="147"></mx:ComboBox>
	<mx:ColorPicker x="244" y="177" width="160"/>
	<mx:ComboBox x="244" y="207"></mx:ComboBox>
	<mx:ComboBox x="244" y="237"></mx:ComboBox>
	<mx:Label x="10" y="382" color="#36FF00" id="lblSchemaAktivate"/>
	<mx:Button x="10" y="409" label="Template aktivieren"/>
</mx:Canvas>
