<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="870" height="463" backgroundColor="#000000">
	<mx:Label text="Wenn sie bereits Templates angelegt haben, können sie diese hier auswählen!" x="10" color="#999999" fontWeight="bold" fontSize="14"/>
</mx:Canvas>
